@media only screen and (min-width: 600px){
    *{
        padding: 0;
        margin: 0;
    }
    
    body{
        background-color: white;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .aqw a{
        text-decoration: none;
        color: rgb(74, 74, 219);
    }
    
    .aqw{
        padding-top: 20px;
        margin-left: 10px;
    }
    
    p {
        text-align: center;
        font-size: 60px;
        padding-top: 250px;
        color:rgb(74, 74, 219);
      }
    
      h4{
          color: rgb(74, 74, 219);
          text-align: center;
          margin-left: 20px;
          margin-right: 20px;
          font-size: 20px;
      }
    
      .lin{
        text-align: center;
       margin-top: 14px;
        border-radius: 30px;
        color: black;
        display: inline-block;
        border: 3px solid rgb(74, 74, 219);
        padding: 15px 15px;
        text-decoration: none;
        margin-bottom: 30px;
      }
    
      .llin{
        text-align: center; 
      }
    }
    